-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 10, 2024 at 12:00 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+07:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_testing_waryan`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` char(36) NOT NULL,
  `user_id` char(36) DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','shipped','delivered','completed','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `shipping_name` varchar(100) DEFAULT NULL,
  `shipping_address` varchar(255) DEFAULT NULL,
  `shipping_city` varchar(100) DEFAULT NULL,
  `shipping_postal_code` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total_price`, `status`, `created_at`, `updated_at`, `shipping_name`, `shipping_address`, `shipping_city`, `shipping_postal_code`) VALUES
('05b1651f7dd1a2b52566fb5dbec4f32c', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 1400000.00, 'completed', '2024-09-08 13:42:13', '2024-09-08 13:43:07', 'putri kecil', 'putri', 'putri', '112093'),
('1c890ef9b8166a8f90bbb9c8423447ce', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 1599.99, 'completed', '2024-09-08 11:20:26', '2024-09-08 11:24:35', 'Putri Baru', 'Prepedan', 'Kalimantan Timur', '11098'),
('319e38c93e11edeba04ef72770bd9edd', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 800.00, 'completed', '2024-09-08 10:59:09', '2024-09-08 11:34:41', 'Putri', 'Rawamangun', 'Jakarta', '11098'),
('4b23e2e1ed3cf107857796c4f0c3d034', '98cbceb9-6cf1-11ef-ae9e-d45d6469f111', 800.00, 'completed', '2024-09-08 11:39:08', '2024-09-08 11:39:43', 'Putri Baru 2', 'Rawamangun Baru', 'Baru Pokoknya', '11987'),
('4e3507908f8f8d93036ff0d7d2eb702f', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 600000.00, 'pending', '2024-09-09 20:04:59', '2024-09-09 20:04:59', 'M. SOPIAN', 'Jl. Prepedan Raya RT 07 RW 09', 'Jakarta Barat', '11810'),
('4e5d437484601bb72ce1795cd0efd62e', '98cbceb9-6cf1-11ef-ae9e-d45d6469f111', 7000000.00, 'completed', '2024-09-08 13:44:09', '2024-09-08 13:44:22', 'Putri Beli Banyak', 'Kalimalang', 'Jakarta', '887642'),
('63f2731e1b1bb07ed456038ad7484fe3', '98cbceb9-6cf1-11ef-ae9e-d45d6469f111', 300000.00, 'completed', '2024-09-08 13:26:59', '2024-09-08 13:27:15', 'Putri Baru 26', 'Jl Putri', 'Baru 26', '1128930'),
('c145ffb92d6c84398066b27655512c65', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 800.00, 'completed', '2024-09-08 11:00:53', '2024-09-08 11:14:57', 'Putri', 'Jl. Rawamangun', 'Jakarta Tengah', '11950'),
('e53c0b2d4799b83ab63b65c260bb1683', 'fab713d6-6cf7-11ef-ae9e-d45d6469f111', 2700000.00, 'completed', '2024-09-08 10:50:04', '2024-09-08 12:37:51', 'Putri Ade', 'Jl Raya Mangun', 'Bandung Timur', '11250');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
